Botosani Iasi 108 106
Botosani Suceava 39 43
Iasi Piatra_Neamt 130 120
Iasi Vaslui 66 67
Vaslui Bacau 85 83
Vaslui Galati 156 133
Vaslui Focsani 139 115
Vaslui Piatra_Neamt 131 128
Galati Focsani 86 77
Galati Braila 21 23
Galati Tulcea 84 110
Tulcea Braila 96 112
Tulcea Constanta 131 103
Tulcea Slobozia 159 125
Constanta Braila 202 147
Constanta Slobozia 142 89
Constanta Calarasi 147 92
Suceava Piatra_Neamt 106 112
Suceava Baia_Mare 294 308
Suceava Bistrita 195 195
Suceava Tirgu_Mures 277 265
Piatra_Neamt Bacau 61 68
Piatra_Neamt Miercurea_Ciuc 143 154
Piatra_Neamt Tirgu_Mures 195 212
Piatra_Neamt Bistrita 231 242
Bacau Miercurea_Ciuc 141 142
Bacau Sfintu_Gheorghe 157 158
Bacau Focsani 105 89
Bacau Galati 182 183
Focsani Sfintu_Gheorghe 157 158
Focsani Buzau 74 68
Focsani Braila 90 78
Braila Buzau 104 86
Braila Tulcea 96 111
Braila Slobozia 96 78
Braila Constanta 202 149
Slobozia Buzau 89 76
Slobozia Calarasi 47 39
Slobozia Bucuresti 129 91
Slobozia Ploiesti 125 110
Calarasi Bucuresti 116 94
Calarasi Giurgiu 143 130
Miercurea_Ciuc Bistrita 198 198
Miercurea_Ciuc Tirgu_Mures 142 145
Miercurea_Ciuc Sfintu_Gheorghe 80 69
Miercurea_Ciuc Focsani 184 183
Sfintu_Gheorghe Brasov 32 36
Sfintu_Gheorghe Buzau 163 172
Sfintu_Gheorghe Ploiesti 138 133
Buzau Ploiesti 71 66
Buzau Brasov 160 171
Buzau Bucuresti 109 106
Brasov Miercurea_Ciuc 100 94
Brasov Tirgu_Mures 170 156
Brasov Sibiu 145 140
Brasov Rimnicu_Vilcea 172 210
Brasov Pitesti 140 172
Brasov Tirgoviste 111 137
Brasov Ploiesti 111 111
Ploiesti Tirgoviste 49 49
Ploiesti Bucuresti 80 68
Bucuresti Giurgiu 79 93
Bucuresti Alexandria 89 111
Bucuresti Pitesti 123 104
Bucuresti Tirgoviste 81 103
Giurgiu Alexandria 73 69
Giurgiu Pitesti 158 118
Giurgiu Tirgoviste 148 124
Tirgoviste Alexandria 140 129
Tirgoviste Pitesti 80 65
Tirgoviste Sibiu 239 426
Alexandria Pitesti 120 118
Alexandria Slatina 107 99
Pitesti Slatina 69 63
Pitesti Rimnicu_Vilcea 62 75
Pitesti Sibiu 163 180
Tirgu_Mures Sibiu 114 127
Tirgu_Mures Alba_Iulia 116 121
Tirgu_Mures Cluj_Napoca 110 116
Tirgu_Mures Bistrita 94 97
Bistrita Cluj_Napoca 109 110
Bistrita Zalau 143 145
Bistrita Baia_Mare 151 143
Baia_Mare Cluj_Napoca 151 142
Baia_Mare Zalau 89 96
Baia_Mare Satu_Mare 62 67
Cluj_Napoca Zalau 86 93
Cluj_Napoca Oradea 167 166
Cluj_Napoca Alba_Iulia 97 98
Alba_Iulia Sibiu 75 54
Alba_Iulia Deva 70 55
Alba_Iulia Arad 223 182
Sibiu Deva 120 75
Sibiu Rimnicu_Vilcea 102 112
Rimnicu_Vilcea Slatina 88 84
Rimnicu_Vilcea Craiova 121 119
Rimnicu_Vilcea Tirgu_Jiu 114 107
Rimnicu_Vilcea Deva 221 172
Slatina Craiova 53 60
Slatina Tirgu_Jiu 164 143
Craiova Drobeta_Turnu_Severin 111 96
Craiova Tirgu_Jiu 111 95
Tirgu_Jiu Deva 147 139
Tirgu_Jiu Resita 220 208
Tirgu_Jiu Drobeta_Turnu_Severin 83 81
Deva Resita 154 138
Deva Timisoara 152 137
Deva Arad 157 136
Zalau Oradea 120 121
Zalau Satu_Mare 92 85
Satu_Mare Oradea 140 119
Oradea Alba_Iulia 245 212
Oradea Deva 192 198
Oradea Arad 114 105
Arad Timisoara 60 58
Timisoara Resita 101 93
Resita Drobeta_Turnu_Severin 157 150
